<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>flexbox</title>
</head>
<body>
    <div class="grid-container">
        <header class="grid-item header">Header</header>
        <nav class="grid-item sidebar">Header</nav>
        <main class="grid-item main">Header</main>
        <aside class="grid-item sidebar">Header</aside>
        <footer class="grid-item footer">Header</footer>
    </div>
    <button>
        <h1>Click me</h1>
    </button>
</body>
</html>